<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/inputUsername"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="type in your username"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelUsername" />

                <TextView
                    android:id="@+id/labelUsername"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="Username"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.001" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical"
                    android:text="password"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputUsername" />

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:ems="10"
                    android:hint="type in your password"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <TextView
                    android:id="@+id/labelFaculty"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical"
                    android:text="Faculty"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

                <Spinner
                    android:id="@+id/inputFaculty"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelFaculty" />

                <TextView
                    android:id="@+id/labelZaoslen"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:gravity="center_vertical"
                    android:text="Zaposlen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputFaculty" />

                <Switch
                    android:id="@+id/inputEmployed"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:text="YES / NO"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelZaoslen" />

                <TextView
                    android:id="@+id/labelBirthday"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:text="Datum rodjenja"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputEmployed" />

                <CalendarView
                    android:id="@+id/inputBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelBirthday" />

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="8dp"
                    android:text="SEND"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputBirthday" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>